insert into genre (name)
values ('роман'),
       ('детектив'),
       ('фентези'),
       ('фантастика'),
       ('литература для детей');

insert into author (name)
values ('Лев Толстой'),
       ('Анджей Сапко́вский'),
       ('Агата Кристи'),
       ('Джон Толкин'),
       ('Виктор Пелевин'),
       ('Морис Метерлинк'),
       ('Якоб и Вильгельм Гримм');

insert into book (name, author_id, description)
values ('Анна Каренина',
        (select author_id from author where name = 'Лев Толстой'),
        '«Анну Каренину» Толстой называл «романом широким и свободным».' ||
        ' В основе этого определения пушкинский термин «свободный роман».' ||
        ' Не фабульная завершенность положений, а творческая концепция определяет' ||
        ' выбор материала и открывает простор для развития сюжетных линий.' ||
        ' Роман «широкого дыхания» привлекал Толстого тем, что в «просторную,' ||
        ' вместительную раму» без напряжения входило все то новое,' ||
        ' необычайное и нужное, что он хотел сказать людям.'),

       ('Кровь эльфов',
        (select author_id from author where name = 'Анджей Сапко́вский'),
        'Цинтра захвачено Нильфгаардской империей. Всюду пламя и разрушения, сотни погибших.' ||
        ' Прекрасное королевство пало. Наследнице Цири чудом удается спастись.' ||
        ' Напуганную, потерявшую близких и дом девочку Геральт доставляет в убежище ведьмаков.' ||
        ' Неожиданно для всех у принцессы открываются магические способности.' ||
        ' Чтобы понять их природу, Геральт обращается за помощью к чародейке.' ||
        ' Однако она советует ведьмаку призвать свою бывшую возлюбленную Йеннифэр.' ||
        ' Ибо только она сможет научить девочку пользоваться ее даром…'),

       ('Убийство в Восточном экспрессе',
        (select author_id from author where name = 'Агата Кристи'),
        'Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом' ||
        ' «Восточном экспрессе», в котором вместе с ним едут, кажется, представители' ||
        ' всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии' ||
        ' Рэтчетт, предлагает Пуаро стать его телохранителем, поскольку считает, что его' ||
        ' должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы.' ||
        ' А на следующий день американца находят мертвым в своем купе, причем двери закрыты,' ||
        ' а окно открыто. Пуаро немедленно берется за расследование – и выясняет,' ||
        ' что купе полно всевозможных улик, указывающих… практически на всех пассажиров' ||
        ' «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте.' ||
        ' Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…'),

       ('Властелин колец',
        (select author_id from author where name = 'Джон Толкин'),
        'Кто может оспорить ошеломляющую популярность этой книги во всем мире. И не случайно именно' ||
        ' "Властелин Колец" стал своего рода каноном, положившим начало новому жанру' ||
        ' в мире литературы, - фэнтези. Удивительный, сказочный, полный опасностей и приключений,' ||
        ' находящийся под вечным противостоянием добра и зла, этот мир в то же время так похож на наш,' ||
        ' что никто не остается равнодушным к Средиземью и героям, его населяющим.' ||
        ' На долю маленького, добродушного хоббита Фродо выпала участь пройти через все' ||
        ' Средиземье в Темные земли Мордора и уничтожить Кольцо Всевластья,' ||
        ' которое обладает чудовищной, разрушительной силой. Фродо помогают его друзья,' ||
        ' среди которых хоббиты, могущественный Серый Маг, отважный гном, ловкий' ||
        ' эльф и многие другие, но им противостоит Саурон - Властелин темных сил,' ||
        ' который жаждет заполучить кольцо, а вместе с ним власть над всем Средиземьем.'),

       ('Синяя птица',
        (select author_id from author where name = 'Морис Метерлинк'),
        'Самая таинственная, Рождественская ночь спустилась над островерхими крышами домов.' ||
        ' В эту прекрасную ночь к детям приходит Санта Клаус и кладет им под подушки свои подарки.' ||
        ' А к маленьким брату и сестре Тильтиль и Митиль пришла фея,' ||
        ' и вместе с ней они отправились за синей птицей.' ||
        ' Что это за птица и почему говорят, что она приносит счастье?' ||
        ' Об этом вы узнаете, если прочитаете эту чудесную сказку.'),

       ('Сказки братьев Гримм',
        (select author_id from author where name = 'Якоб и Вильгельм Гримм'),
        'Сказки братьев Гримм - волшебные истории, на которых выросли многие поколения детей.' ||
        ' Уже 200 лет мальчики и девочки с замиранием сердца следят за удивительными приключениями' ||
        ' бременских музыкантов, поражаются смекалке Мальчика-с-пальчика и ждут,' ||
        ' когда же прекрасный принц разбудит Спящую красавицу.' ||
        ' Кроме самых популярных историй братьев Гримм,' ||
        ' читатель также найдёт в этой книге и другие, редко публикуемые, но не менее замечательные.' ||
        ' А мастерски исполненные иллюстрации французского художника Жана-Ноэля' ||
        ' Рошю помогут всецело погрузиться в сказочный мир, полный чудес и приключений.');

insert into book_comment (message, book_id)
values ('очень хорошая книга стоит почитать', (select book_id from book where name = 'Анна Каренина')),
       ('this is my favorite russian book!', (select book_id from book where name = 'Анна Каренина')),
       ('не тратьте время', (select book_id from book where name = 'Убийство в Восточном экспрессе')),
       ('фильм лучше!', (select book_id from book where name = 'Властелин колец')),
       ('прочитала за вечер, рекомендую', (select book_id from book where name = 'Властелин колец'));

insert into book_genre
values ((select book_id from book where name = 'Анна Каренина'),
        (select genre_id from genre where name = 'роман')),

       ((select book_id from book where name = 'Кровь эльфов'),
        (select genre_id from genre where name = 'фентези')),

       ((select book_id from book where name = 'Убийство в Восточном экспрессе'),
        (select genre_id from genre where name = 'детектив')),

       ((select book_id from book where name = 'Властелин колец'),
        (select genre_id from genre where name = 'фантастика')),

       ((select book_id from book where name = 'Синяя птица'),
        (select genre_id from genre where name = 'литература для детей')),

      ((select book_id from book where name = 'Сказки братьев Гримм'),
        (select genre_id from genre where name = 'литература для детей'));

insert into user (user_id, login, locked, password, role)
values (1, 'Veronika', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       (2, 'Vasya', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       (3, 'Victor', true, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_USER'),
       (4, 'Nastya', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_LITTLE_USER');

/*_______________________________acl-data___________________________________*/

insert into acl_sid (id, principal, sid)
values (1, 1, 'Veronika'),
       (2, 1, 'Vasya'),
       (3, 1, 'Victor'),
       (4, 1, 'Nastya'),
       (5, 0, 'ROLE_USER'),
       (6, 0, 'ROLE_ADMIN'),
       (7, 0, 'ROLE_LITTLE_USER');

insert into acl_class (id, class)
values (1, 'ru.otus.spring.sagina.entity.Book'),
       (2, 'ru.otus.spring.sagina.entity.User');

insert into acl_object_identity (id, object_id_class, object_id_identity, parent_object, owner_sid, entries_inheriting)
values (1, 1, 1, NULL, 6, 0),
       (2, 1, 2, NULL, 6, 0),
       (3, 1, 3, NULL, 6, 0),
       (4, 1, 4, NULL, 6, 0),
       (5, 1, 5, NULL, 6, 0),
       (6, 1, 6, NULL, 6, 0),
       (7, 2, 1, NULL, 6, 0),
       (8, 2, 2, NULL, 6, 0),
       (9, 2, 3, NULL, 6, 0),
       (10, 2, 4, NULL, 6, 0);
/* 1 id,
   2 acl_class(id) - id класса,
   3 id элемента класса (book),
   4 родитель (для деревьев/каталогов),
   5 acl_sid(id) создатель у которого все права на этот объект,
   6 наследует ли права от родителя*/

insert into acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure)
values (1, 1, 2, 5, 5, 1, 1, 1),
       (2, 1, 3, 6, 15, 1, 1, 1),
       (3, 2, 2, 5, 5, 1, 1, 1),
       (4, 2, 3, 6, 15, 1, 1, 1),
       (5, 3, 2, 5, 5, 1, 1, 1),
       (6, 3, 3, 6, 15, 1, 1, 1),
       (7, 4, 2, 5, 5, 1, 1, 1),
       (8, 4, 3, 6, 15, 1, 1, 1),
       (9, 5, 2, 5, 5, 1, 1, 1),
       (10, 5, 3, 6, 15, 1, 1, 1),
       (11, 6, 2, 5, 5, 1, 1, 1),
       (12, 6, 3, 6, 15, 1, 1, 1),
       (13, 1, 1, 7, 1, 0, 1, 1),
       (14, 2, 1, 7, 1, 0, 1, 1),
       (15, 3, 1, 7, 1, 0, 1, 1),

       (16, 7, 2, 5, 15, 0, 1, 1),
       (17, 8, 2, 5, 15, 0, 1, 1),
       (18, 9, 2, 5, 15, 0, 1, 1),
       (19, 10, 2, 5, 15, 0, 1, 1),

       (20, 7, 3, 6, 1, 1, 1, 1),
       (21, 8, 3, 6, 15, 1, 1, 1),
       (22, 9, 3, 6, 15, 1, 1, 1),
       (23, 10, 3, 6, 15, 1, 1, 1),

       (24, 8, 1, 2, 8, 0, 1, 1),
       (25, 9, 1, 2, 8, 0, 1, 1),
       (26, 10, 1, 2, 8, 0, 1, 1),

       (27, 4, 1, 7, 1, 1, 1, 1),
       (28, 5, 1, 7, 1, 1, 1, 1),
       (29, 6, 1, 7, 1, 1, 1, 1)
;

/*1 id ,
  2 acl_object_identity - id из предыдущей таблицы,
  3 ace_order - порядок проверки правила: с меньшим значением выше приоритет
  4 sid - acl_sid(id) для кого эта запись
  5 mask - read - 1, write - 2, create - 4, delete - 8, admin - 16
  6 granting - разрешить 1; запретить -0
  7 audit_success - лог об удачном применении acl
  8 audit_failure - лог о неудачном применении acl
  */